.Infobox {
  display:block;
  margin: 2px;
  border: 1px solid rgb(235, 235, 236);
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px 0px;
  padding: 2rem 0.5rem 2rem;
  width: 100%;
  max-width: 35rem;
  font-size: 1.65rem;
  color: rgb(33, 34, 37);

  &-title {
    margin: 0px;
    font-family: "Ensign:Sans", Arial, "noto sans", sans-serif;
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1.4;
  }
  &-image{
    object-fit: cover;
    display: block;
    width: 100%;
    max-height: 600px;
  }
  &-textWrapper {
    padding: 2rem 2rem;
    display: block;
    p{
      padding-top: 10px;
    }

  }


}
