.GallerySlideWaterfall {
  &:extend(.GallerySlide all);

  margin: 40px 0;

  &-media {
    height: auto;
    padding-bottom: 0;
  }

  img {
    cursor: pointer;
    position: relative;
    left: 0;
    top: 0;
    transform: none;
  }

}
